VITE_RECAPTCHA_KEY=6LeftoIqAAAAALAa4WLiEUakLwbMeFG_65RtxnOa

# Base API URL
VITE_API_BASE_URL=https://nayc.ascentis.site

# Endpoints
VITE_API_LOGIN=/Ascentis/login
VITE_API_HOME=/Ascentis/home
VITE_API_OTP=/Ascentis/otp
VITE_API_FORGOT=/Ascentis/forgot
VITE_API_VALIDATE=/Ascentis/validate
VITE_API_CHANGE=/Ascentis/change
VITE_API_TRANSACTION=/Ascentis/transaction
VITE_API_TRANSACTION_LIST=/Ascentis/transactionList
VITE_API_AUTOPAY_LIST=/Ascentis/autopayList
VITE_API_EXISTING_FD=/Ascentis/existing_fd
VITE_API_AUTOPAY=/Ascentis/autopay
VITE_API_AUTO_PWD=/Ascentis/auto_pwd
VITE_API_LOGOUT=/Ascentis/logout
VITE_API_DROP_FD=/Ascentis/drop_fd
VITE_API_DROP_AUTOPAY=/Ascentis/drop_autopay
VITE_API_FD=/Ascentis/fd
VITE_API_FD_PWD=/Ascentis/fd_pwd
VITE_API_ACCOUNT_INFO=/Ascentis/account_info
VITE_API_PAY=/Ascentis/pay
VITE_API_CHECK_EMAIL=/Ascentis/check_email
VITE_API_CHECK_USER_ID=/Ascentis/check_user_id
VITE_API_VALIDATE_OTP=/Ascentis/validate_otp
VITE_API_DELETE_ACCOUNT = /Ascentis/delete_account